<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <engine:VisualElement name="container" style="flex-direction: row; flex-grow: 1; margin-top: 50px;">
        <engine:VisualElement name="column" style="flex-grow: 1;">
            <engine:Label text="Source" style="color: rgb(255, 255, 255); position: absolute; top: -30px;" />
            <engine:VisualElement name="image1" style="flex-grow: 1; -unity-background-scale-mode: scale-to-fit; background-position-y: top 0;" />
        </engine:VisualElement>
        <engine:VisualElement name="column" style="flex-grow: 1;">
            <engine:Label text="Gradients" style="color: rgb(255, 255, 255); position: absolute; top: -30px;" />
            <engine:VisualElement name="image2" style="flex-grow: 1; -unity-background-scale-mode: scale-to-fit; background-position-y: top 0;" />
        </engine:VisualElement>
        <engine:VisualElement name="column" style="flex-grow: 1;">
            <engine:Label text="Optical Flow" style="color: rgb(255, 255, 255); position: absolute; top: -30px;" />
            <engine:VisualElement name="image3" style="flex-grow: 1; -unity-background-scale-mode: scale-to-fit; background-position-y: top 0;" />
        </engine:VisualElement>
    </engine:VisualElement>
</engine:UXML>
